.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
}

.modal {
  display: flex;
  flex-direction: column;
  width: 450px;
  background-color: var(--c-white);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  transition: 0.4s;
}

.heading {
  display: flex;
  align-content: center;
}

.heading .title {
  margin: auto 0 auto 20px;
  font-size: 12pt;
  font-weight: bold;
}

.heading .close {
  margin-left: auto;
}

.content {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  padding: 20px;
  overflow-y: auto;
  width: 100%;
  margin-bottom: 20px;
}

.footer {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}