.manager {
  display: grid;
  grid-template-columns: 350px auto;
  height: 100%;
}

.content {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
}

.no-props {
  text-align: center;
}

.no-props .message {
  font-size: 14pt;
  margin-top: 30px;
}

.no-props .desc {
  margin-top: 10px;
}

.no-props .action {
  margin: 40px auto 40px auto;
}

.delete {
  margin: 40px 0 20px auto;
}

.heading {
  display: flex;
}

.heading .title {
  font-size: 18pt;
  font-weight: bold;
  margin: auto 0;
}

.heading .edit {
  margin-left: 20px;
  color: var(--c-gray-dark);
}

.heading .edit:hover {
  color: var(--c-primary);
}

.desc {
  font-size: 10pt;
  color: var(--c-gray-dark);
}

.basic-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
  background-color: var(--c-white);
  padding: 10px 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  font-size: 10pt;
}

.props {
  margin-top: 30px;
  background-color: var(--c-white);
  padding: 10px 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  font-size: 10pt;
}

.props .values {
  margin-top: 30px;
}

.props .heading {
  font-size: 14pt;
  display: flex;
  margin: auto 0;
}

.props .heading .add {
  margin-left: auto;
}

.props .action {
  margin: 30px auto 0 auto;
}