.wrapper {
  padding: 20px;
}

.heading {
  display: flex;
}

.heading .action {
  margin-left: auto;
}

.entries {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 370px));
  grid-gap: 20px;
  width: 100%;
}

.entry {
  background-color: var(--c-white);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  font-size: 10pt;
  margin-bottom: auto;
}

.entry .heading {
  display: flex;
}

.entry .heading .id {
  margin: auto 0;
  padding-left: 20px;
}

.entry .heading .overflow-menu {
  margin-left: auto;
}

.entry .info {
  display: flex;
  flex-direction: column;
  background-color: var(--c-white);
  padding: 20px;
  overflow-x: auto;
}

.entry .info .not-available {
  font-size: 14pt;
  font-weight: bold;
}

.entry .info .title {
  font-size: 12pt;
  font-weight: bold;
}

.page-scroll {
  margin-top: auto;
}

.page-scroll .wrapper {
  margin: 40px 0 20px 0;
  display: flex;
}

.page-scroll .entry-count span {
  font-size: 10px;
  color: var(--c-gray-cold);
}

.page-scroll .nav {
  display: grid;
  grid-template-columns: 20px 50px 20px;
  margin: auto 0 auto auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--c-white);
}

.page-scroll .nav .btn {
  border-style: solid;
  border-width: 1px;
  border-color: var(--c-gray-light);
  border-radius: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 14pt;
}

.page-scroll .nav .btn:hover {
  color: var(--c-primary);
}

.page-scroll .nav .dis {
  color: var(--c-gray-cold);
}

.page-scroll .nav .dis:hover {
  color: var(--c-gray-cold);
}

.page-scroll .nav .current {
  border-style: solid none solid none;
  border-width: 1px;
  border-color: var(--c-gray-light);
  border-bottom-color: var(--c-primary);
  width: 100%;
  text-align: center;
}
