.manager {
  display: grid;
  grid-template-columns: 350px auto;
  height: 100%;
}

.content {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.content-wrapper {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.no-props {
  text-align: center;
}

.no-props .message {
  font-size: 14pt;
  margin-top: 30px;
}

.no-props .desc {
  margin-top: 10px;
}

.no-props .action {
  text-align: center;
  margin-top: 40px;
}

.heading {
  display: flex;
}

.heading .title {
  font-size: 18pt;
  font-weight: bold;
  margin: auto 0;
}

.heading .edit {
  margin-left: 20px;
  color: var(--c-gray-dark);
}

.heading .edit:hover {
  color: var(--c-primary);
}

.desc {
  font-size: 10pt;
  color: var(--c-gray-dark);
}

.basic-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
  font-size: 10pt;
}

.props {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  font-size: 10pt;
}

.props .values {
  margin-top: 30px;
}

.props .heading {
  font-size: 14pt;
  display: flex;
  margin: auto 0;
}

.props .heading .action {
  margin: auto 0 auto auto;
}

.props .action {
  text-align: center;
  margin-top: 20px;
}

.delete {
  text-align: right;
  margin-bottom: 20px;
}
