.content-layout {
  display: grid;
  grid-template-columns: 400px auto;
  height: 100%;
}

.viewer {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
}

.viewer .heading {
  display: flex;
  flex-direction: column;
}

.viewer .heading .title {
  font-size: 18pt;
  font-weight: bold;
}

.viewer .heading .path {
  font-size: 10pt;
  color: var(--c-gray-dark);
}

.dir-actions {
  margin-top: 30px;
  padding: 20px;
  display: flex;
}

.dir-actions .create {
  margin-left: auto;
}

.dir-actions .upload {
  margin-left: 20px;
}

.view {
  padding: 20px;
  margin-top: 10px;
}

.view .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.view .items .item {
  display: flex;
  flex-direction: column;
  background-color: var(--c-white);
  padding: 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  font-size: 10pt;
  margin-bottom: auto;
  text-align: left;
  border: none;
}

.view .items .item .img {
  display: flex;
  margin-bottom: 10px;
}

.view .items .item .img img {
  width: 100px;
  margin: 0 auto;
}

.view .items .item .info .name {
  margin-left: 10px;
}

.view .items .item .actions {
  display: flex;
  margin: auto 0;
  margin-top: 10px;
  opacity: 0;
  max-height: 0;
  transition: 0.4s;
  overflow: hidden;
}

.view .items .item:hover .actions {
  opacity: 1;
  max-height: 100px;
  transition: 0.4s;
}

.view .items .item .actions .edit {
  margin-left: auto;
}

.view .no-items {
  text-align: center;
  font-size: 16pt;
  color: var(--c-gray-dark);
}