.section .title {
  color: var(--c-gray-cold);
  padding: 3px 10px;
}

.actions {
  border-top: 1px solid var(--c-white-dark);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.action {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  border: none;
  background-color: var(--c-transparent);
  transition: 0.3s;
}

.action:hover {
  background-color: var(--c-white-dark);
  transition: 0.3s;
}

.action .icon {
  width: 40px;
  margin: 0 auto;
}

.action .icon img {
  width: 100%;
}

.action .name {
  font-weight: bold;
  font-size: 12pt;
  color: var(--c-primary);
}

.action .text {
  font-size: 8pt;
  color: var(--c-gray-cold);
}
